# wk-mybatis

./: pom.xml
src/main/java/com/randke/: TestApplication.java
src/main/java/com/randke/annotation/: MapperScan.java  MapperScannerRegistrar.java
src/main/java/com/randke/controller/: TestController.java
src/main/java/com/randke/datasource/: BaseSourceConfig.java  Test1DataSourceConfig.java  Test2DataSourceConfig.java
src/main/java/com/randke/mapper/: BaseMapper.java
src/main/java/com/randke/mapper/test1/: Blog.java  BlogMapper.java
src/main/java/com/randke/mapper/test2/: UserMapper.java
src/main/java/com/randke/util/: SqlProvider.java
src/main/resources/: BlogMapper.xml  PlayerMapper.xml  UserMapper.xml  a.yaml  application.properties  applicationContext.xml  applicationContexttest.xml  dbcp.properties  jdbc.properties  mybatis-config.xml  mybatis.xml
src/main/webapp/WEB-INF/: web.xml
