server.port=80
server.tomcat.uri-encoding=utf-8
server.servlet.context-path=/
server.tomcat.redirect-context-root=true
bond1.datasource.url=jdbc:mysql://localhost:3306/test1?characterEncoding=UTF-8&serverTimezone=UTC
bond1.datasource.username=root
bond1.datasource.password=wangke@123

bond2.datasource.url=jdbc:mysql://localhost:3306/test2?characterEncoding=UTF-8&serverTimezone=UTC
bond2.datasource.username=root
bond2.datasource.password=wangke@123

# 单位毫秒
spring.datasource.druid.maxWait=60000
#多久检测一次空闲的线程，单位毫秒
spring.datasource.druid.min-evictable-idle-time-millis=60000
mybatis.mapper-locations=classpath:mapper/*.xml
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.ssl=false
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.config-location=classpath:*.xml
management.endpoints.web.exposure.include=*