driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
username=root
password=wangke@123

pgdriver=org.postgresql.Driver
pgurl=jdbc:postgresql://localhost:5432/mybatis
pgusername=postgres
pgpassword=wangke@123